SupportWPF/Views/CreateOrder.xaml

<UserControl x:Class="SupportWPF.Views.CreateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportWPF.Views"
             xmlns:viewmodel="clr-namespace:SupportWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:CreateOrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Background="#FFFFFF"
             Foreground="#000000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Product name" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                <TextBox x:Name="tb_ProductName" Text="{Binding ProductName}" Width="250" BorderThickness="0" Margin="3" FontSize="20" />
            </Border>
            <TextBlock Text="Subject" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                <TextBox x:Name="tb_Subject" Text="{Binding Subject}" BorderThickness="0" Width="250" MaxLength="150" Margin="3" FontSize="20" TextWrapping="Wrap" />
            </Border>
            <Button Content="Automatically add text"
                    Padding="8"
                    FontSize="18"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Background="#3A7BF4"
                    Foreground="White"
                    Margin="0 10 0 0"
                    Click="Btn_Auto_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="#007FFF"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="First Name" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                <TextBox x:Name="tb_FirstName" Text="{Binding FirstName}" Width="250" BorderThickness="0" Margin="3" FontSize="20"/>
            </Border>
            <TextBlock Text="Last Name" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="0 5 0 0"/>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                <TextBox x:Name="tb_LastName" Text="{Binding LastName}" Width="250" BorderThickness="0" Margin="3" FontSize="20" />
            </Border>
            <TextBlock Text="Email" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="0 5 0 0"/>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                <TextBox x:Name="tb_Email" Text="{Binding Email}" BorderThickness="0" Margin="3" FontSize="20" TextChanged="Tb_Email_TextChanged"/>
            </Border>
            <TextBlock Text="Phone Number" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="0 5 0 0"/>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                <TextBox x:Name="tb_PhoneNumber" Text="{Binding PhoneNumber}" Width="250" BorderThickness="0" Margin="3" MaxLength="13" FontSize="20" PreviewTextInput="Tb_PhoneNumber_PreviewTextInput"/>
            </Border>
            <TextBlock Text="Street Name" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="0 5 0 0"/>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                <TextBox x:Name="tb_StreetName" Text="{Binding StreetName}" Width="250" BorderThickness="0" Margin="3" FontSize="20" />
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <StackPanel Margin="0 0 5 0">
                    <TextBlock Text="Street Number" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="0 5 0 0"/>
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                        <TextBox x:Name="tb_StreetNumber" Text="{Binding StreetNumber}" Width="125" BorderThickness="0" MaxLength="5" Margin="3" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="5 0 0 0">
                    <TextBlock Text="Postal Code" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="0 5 0 0"/>
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                        <TextBox x:Name="tb_PostalCode" Text="{Binding PostalCode}" Padding="5 2 0 2" Width="125" BorderThickness="0" MaxLength="6" Margin="3" FontSize="20" PreviewTextInput="Tb_PostalCode_PreviewTextInput" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="City" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="0 5 0 0"/>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                <TextBox x:Name="tb_City" Text="{Binding City}" Padding="0 2 0 2" Width="250" BorderThickness="0" Margin="3" FontSize="20" />
            </Border>
            <Button Content="Create Ticket"
                    FontSize="18"
                    Foreground="#FFFFFF"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Margin="0 10 0 0"
                    Click="Btn_Create_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="#007FFF"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
