SupportWPF/Views/ShowOrders.xaml

<UserControl x:Class="SupportWPF.Views.ShowOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportWPF.Views"
             xmlns:viewmodel="clr-namespace:SupportWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:ShowOrdersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Background="#FFFFFF"
             Foreground="#000000">
    <Grid Margin="5 0 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 15 0">
                    <TextBlock x:Name="tb_TicketId" Text="Ticket ID: " FontSize="22" FontWeight="SemiBold"/>
                    <TextBlock x:Name="tb_CreatedOn" Text="Created On: " FontSize="22" FontWeight="SemiBold" />
                    <TextBlock x:Name="tb_Subject" Text="Subject: "/>
                    <TextBlock x:Name="tb_Product" Text="Product: "/>
                    <TextBlock x:Name="tb_ArticleNumber" Text="Article number: "/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tb_Priority" Text="Priority: "/>
                        <ComboBox x:Name="cb_Priority" SelectionChanged="Cb_Priority_SelectionChanged" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBlock x:Name="tb_Status" Text="Status: "/>
                    <TextBlock x:Name="tb_Deadline" Text="Time left: "/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="15 0 15 0">
                    <TextBlock Text="Customer info: " FontSize="22" FontWeight="SemiBold"/>
                    <TextBlock x:Name="tb_Name" Text="Name: "/>
                    <TextBlock x:Name="tb_Email" Text="Email: "/>
                    <TextBlock x:Name="tb_PhoneNumber" Text="Phone number: "/>
                    <TextBlock x:Name="tb_Address" Text="Address: "/>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="15 0 15 0">
                    <TextBlock x:Name="tb_Comment" Text="Employee comment: " />
                    <TextBox x:Name="tBox_Comment" TextWrapping="Wrap" AcceptsReturn="True" Width="200" Height="150"/>
                </StackPanel>
            </Grid>

            <Button x:Name="btn_SaveTicket"
                    Content="Save Ticket info"
                    Click="Btn_SaveTicket_Click"
                    Grid.Row="1"
                    Width="200"
                    Margin="0 5 0 5"
                    Padding="0 5 0 5"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Background="#3A7BF4"
                    Foreground="White"/>
        </Grid>
        <DataGrid Grid.Row="1"
                  x:Name="dg_Orders"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  HorizontalAlignment="Left"
                  SelectionChanged="Dg_Orders_SelectionChanged"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  HeadersVisibility="Column"
                  RowHeight="25"
                  Margin="0 5 0 0"
                  FrozenColumnCount="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="4 4 4 10" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Pink" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="FontSize" Value="14" />
                    </Style.Setters>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
