SupportWPF/MainWindow.xaml

<Window x:Class="SupportWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:SupportWPF.ViewModels"
        xmlns:views="clr-namespace:SupportWPF.Views"
        d:DataContext="{d:DesignInstance Type=viewmodel:BaseViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFFFFF"
        Foreground="Black"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Button Style="{StaticResource menuButton}" 
                    Command="{Binding ShowOrdersCommand}"
                    BorderThickness="0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="5"
                                      Opacity="0.1" />
                </Button.Effect>
                <TextBlock Text="Show" />
            </Button>
            <Button Command="{Binding CreateOrderCommand}"
                    Style="{StaticResource menuButton}" 
                    BorderThickness="0">

                <TextBlock Text="Add" />
            </Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentVM}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:ShowOrdersViewModel}">
                    <views:ShowOrders />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:CreateOrderViewModel}">
                    <views:CreateOrder />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>